<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aVj-eC-Z2K">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="eDy-jg-0Rk">
            <objects>
                <navigationController id="aVj-eC-Z2K" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bFW-AC-ImZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aLZ-Ti-2m4" kind="relationship" relationship="rootViewController" id="3ub-fs-feZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TDQ-YS-kKl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2820" y="149"/>
        </scene>
        <!--User Description Controller-->
        <scene sceneID="Lyr-fn-JOJ">
            <objects>
                <viewController storyboardIdentifier="UserDescriptionController" id="QfL-3Z-C5h" customClass="UserDescriptionController" customModule="PlastovaProba" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g0b-gq-ows">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="Co9-Qp-FJP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gQ4-Pr-GJ0">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="349"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mag-cU-0Pd">
                                                <rect key="frame" x="16" y="16" width="57" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cgj-nN-r4g" customClass="FloatingTextField" customModule="PlastovaProba" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="61" width="414" height="60"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="dXv-PO-3RS"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="reh-ek-f9w" customClass="FloatingTextField" customModule="PlastovaProba" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="137" width="414" height="60"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="9gx-Q1-dem"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dbN-ME-S5c" customClass="FloatingTextField" customModule="PlastovaProba" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="213" width="414" height="60"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="N2w-Nm-W98"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mqX-E6-Npo">
                                                <rect key="frame" x="0.0" y="213" width="414" height="60"/>
                                                <connections>
                                                    <action selector="showSex:" destination="QfL-3Z-C5h" eventType="touchUpInside" id="BhD-Fv-5ad"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8zL-lS-BpG" customClass="FloatingTextField" customModule="PlastovaProba" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="289" width="414" height="60"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="r9i-I2-aKK"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Wu-yg-rcL">
                                                <rect key="frame" x="0.0" y="289" width="414" height="60"/>
                                                <connections>
                                                    <action selector="showArea:" destination="QfL-3Z-C5h" eventType="touchUpInside" id="GK1-hp-u0n"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="8zL-lS-BpG" firstAttribute="bottom" secondItem="4Wu-yg-rcL" secondAttribute="bottom" id="1gc-KZ-PQN"/>
                                            <constraint firstItem="dbN-ME-S5c" firstAttribute="leading" secondItem="reh-ek-f9w" secondAttribute="leading" id="2Li-7J-cNz"/>
                                            <constraint firstItem="8zL-lS-BpG" firstAttribute="top" secondItem="dbN-ME-S5c" secondAttribute="bottom" constant="16" id="CBC-L9-dTO"/>
                                            <constraint firstItem="Cgj-nN-r4g" firstAttribute="leading" secondItem="gQ4-Pr-GJ0" secondAttribute="leading" id="HKc-tS-SpN"/>
                                            <constraint firstItem="reh-ek-f9w" firstAttribute="trailing" secondItem="Cgj-nN-r4g" secondAttribute="trailing" id="Hvb-4C-3wx"/>
                                            <constraint firstItem="dbN-ME-S5c" firstAttribute="top" secondItem="reh-ek-f9w" secondAttribute="bottom" constant="16" id="M5K-Wa-hcb"/>
                                            <constraint firstItem="mqX-E6-Npo" firstAttribute="top" secondItem="dbN-ME-S5c" secondAttribute="top" id="N9p-Qv-HWv"/>
                                            <constraint firstItem="mag-cU-0Pd" firstAttribute="leading" secondItem="gQ4-Pr-GJ0" secondAttribute="leading" constant="16" id="Szq-BJ-ZzA"/>
                                            <constraint firstItem="reh-ek-f9w" firstAttribute="top" secondItem="Cgj-nN-r4g" secondAttribute="bottom" constant="16" id="aHx-2M-2C5"/>
                                            <constraint firstItem="mqX-E6-Npo" firstAttribute="bottom" secondItem="dbN-ME-S5c" secondAttribute="bottom" id="auK-mx-HAQ"/>
                                            <constraint firstItem="8zL-lS-BpG" firstAttribute="top" secondItem="4Wu-yg-rcL" secondAttribute="top" id="brE-hu-tSv"/>
                                            <constraint firstItem="8zL-lS-BpG" firstAttribute="leading" secondItem="gQ4-Pr-GJ0" secondAttribute="leading" id="cjC-EE-NZJ"/>
                                            <constraint firstAttribute="trailing" secondItem="Cgj-nN-r4g" secondAttribute="trailing" id="iUR-g0-atw"/>
                                            <constraint firstItem="mqX-E6-Npo" firstAttribute="leading" secondItem="dbN-ME-S5c" secondAttribute="leading" id="j5O-tb-0jy"/>
                                            <constraint firstItem="8zL-lS-BpG" firstAttribute="trailing" secondItem="4Wu-yg-rcL" secondAttribute="trailing" id="otv-l7-iCA"/>
                                            <constraint firstItem="mqX-E6-Npo" firstAttribute="trailing" secondItem="dbN-ME-S5c" secondAttribute="trailing" id="rnB-OL-xqF"/>
                                            <constraint firstItem="reh-ek-f9w" firstAttribute="leading" secondItem="Cgj-nN-r4g" secondAttribute="leading" id="sE8-C9-BTj"/>
                                            <constraint firstItem="dbN-ME-S5c" firstAttribute="trailing" secondItem="reh-ek-f9w" secondAttribute="trailing" id="tnG-Ct-V30"/>
                                            <constraint firstItem="mag-cU-0Pd" firstAttribute="top" secondItem="gQ4-Pr-GJ0" secondAttribute="top" constant="16" id="uOZ-rD-1vL"/>
                                            <constraint firstItem="8zL-lS-BpG" firstAttribute="leading" secondItem="4Wu-yg-rcL" secondAttribute="leading" id="uZt-EE-0TN"/>
                                            <constraint firstAttribute="trailing" secondItem="8zL-lS-BpG" secondAttribute="trailing" id="wdy-vJ-nS6"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mag-cU-0Pd" secondAttribute="trailing" constant="16" id="xll-yS-TdQ"/>
                                            <constraint firstAttribute="bottom" secondItem="8zL-lS-BpG" secondAttribute="bottom" id="xoH-r2-Gwx"/>
                                            <constraint firstItem="Cgj-nN-r4g" firstAttribute="top" secondItem="mag-cU-0Pd" secondAttribute="bottom" constant="16" id="ye9-1V-bAx"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXO-Rz-qx7">
                                        <rect key="frame" x="16" y="389" width="382" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="y17-ku-30F"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="continue:" destination="QfL-3Z-C5h" eventType="touchUpInside" id="Zan-tn-mob"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="reh-ek-f9w" secondAttribute="width" id="4oU-Mg-SK5"/>
                                    <constraint firstAttribute="bottom" secondItem="eXO-Rz-qx7" secondAttribute="bottom" id="6cu-Nw-sD9"/>
                                    <constraint firstAttribute="trailing" secondItem="gQ4-Pr-GJ0" secondAttribute="trailing" id="8NE-Wp-o15"/>
                                    <constraint firstItem="eXO-Rz-qx7" firstAttribute="top" secondItem="gQ4-Pr-GJ0" secondAttribute="bottom" constant="40" id="IeX-Kh-UbB"/>
                                    <constraint firstItem="gQ4-Pr-GJ0" firstAttribute="leading" secondItem="Co9-Qp-FJP" secondAttribute="leading" id="J5S-Gf-Md8"/>
                                    <constraint firstItem="gQ4-Pr-GJ0" firstAttribute="top" secondItem="Co9-Qp-FJP" secondAttribute="top" id="JIY-Ec-OUS"/>
                                    <constraint firstItem="eXO-Rz-qx7" firstAttribute="leading" secondItem="Co9-Qp-FJP" secondAttribute="leading" constant="16" id="ODP-DL-JPF"/>
                                    <constraint firstAttribute="trailing" secondItem="eXO-Rz-qx7" secondAttribute="trailing" constant="16" id="lDL-hg-PUJ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ogp-PU-QGb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Co9-Qp-FJP" firstAttribute="leading" secondItem="Ogp-PU-QGb" secondAttribute="leading" id="4P7-4y-aSC"/>
                            <constraint firstAttribute="trailing" secondItem="Co9-Qp-FJP" secondAttribute="trailing" id="JKu-6u-bC3"/>
                            <constraint firstItem="Ogp-PU-QGb" firstAttribute="bottom" secondItem="Co9-Qp-FJP" secondAttribute="bottom" id="UDn-cI-4ub"/>
                            <constraint firstItem="Co9-Qp-FJP" firstAttribute="top" secondItem="g0b-gq-ows" secondAttribute="top" id="aoH-vq-bBm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W8c-O8-4Q5"/>
                    <connections>
                        <outlet property="birthDateLabel" destination="8zL-lS-BpG" id="eRc-9W-LQk"/>
                        <outlet property="bottomConstraint" destination="UDn-cI-4ub" id="eYO-pf-8s0"/>
                        <outlet property="firstNameLabel" destination="Cgj-nN-r4g" id="z4P-u7-Jcg"/>
                        <outlet property="lastNameLabel" destination="reh-ek-f9w" id="2D0-oK-Oh6"/>
                        <outlet property="nextButton" destination="eXO-Rz-qx7" id="Of3-nq-fvh"/>
                        <outlet property="sexLabel" destination="dbN-ME-S5c" id="sz7-Vt-07u"/>
                        <outlet property="titleLabel" destination="mag-cU-0Pd" id="Gke-Ma-2EG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOS-0H-wya" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1243.4782608695652" y="148.66071428571428"/>
        </scene>
        <!--Account Activation View Controller-->
        <scene sceneID="Wsw-wp-FUi">
            <objects>
                <viewController storyboardIdentifier="AccountActivationViewController" id="aLZ-Ti-2m4" customClass="AccountActivationViewController" customModule="PlastovaProba" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PY0-A6-yid">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RuU-92-q7B">
                                <rect key="frame" x="16" y="438" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BSg-VQ-wIb">
                                <rect key="frame" x="16" y="474.5" width="382" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Zc4-2q-lcE"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="continue:" destination="aLZ-Ti-2m4" eventType="touchUpInside" id="RVm-fg-tMB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qeS-05-xIV">
                                <rect key="frame" x="16" y="538.5" width="382" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="v9P-PJ-oYr"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="cancel:" destination="aLZ-Ti-2m4" eventType="touchUpInside" id="NUl-q6-5t4"/>
                                    <action selector="continue:" destination="aLZ-Ti-2m4" eventType="touchUpInside" id="Zlo-Vl-wZ3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8uH-Gt-S9q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RuU-92-q7B" firstAttribute="leading" secondItem="8uH-Gt-S9q" secondAttribute="leading" constant="16" id="1XV-5q-JyS"/>
                            <constraint firstItem="qeS-05-xIV" firstAttribute="top" secondItem="BSg-VQ-wIb" secondAttribute="bottom" constant="16" id="2SR-u6-vMf"/>
                            <constraint firstItem="qeS-05-xIV" firstAttribute="trailing" secondItem="BSg-VQ-wIb" secondAttribute="trailing" id="MKZ-Oh-hlt"/>
                            <constraint firstItem="RuU-92-q7B" firstAttribute="centerY" secondItem="PY0-A6-yid" secondAttribute="centerY" id="OTZ-av-TnM"/>
                            <constraint firstItem="8uH-Gt-S9q" firstAttribute="trailing" secondItem="BSg-VQ-wIb" secondAttribute="trailing" constant="16" id="VAp-VY-NYK"/>
                            <constraint firstItem="BSg-VQ-wIb" firstAttribute="leading" secondItem="8uH-Gt-S9q" secondAttribute="leading" constant="16" id="WEq-VN-FjC"/>
                            <constraint firstItem="8uH-Gt-S9q" firstAttribute="trailing" secondItem="RuU-92-q7B" secondAttribute="trailing" constant="16" id="YWT-6R-es2"/>
                            <constraint firstItem="BSg-VQ-wIb" firstAttribute="top" secondItem="RuU-92-q7B" secondAttribute="bottom" constant="16" id="hxy-HE-hhU"/>
                            <constraint firstItem="qeS-05-xIV" firstAttribute="leading" secondItem="BSg-VQ-wIb" secondAttribute="leading" id="pnz-A7-60q"/>
                            <constraint firstItem="RuU-92-q7B" firstAttribute="centerX" secondItem="PY0-A6-yid" secondAttribute="centerX" id="veP-vX-gFe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yJc-Ju-Y2K"/>
                    <connections>
                        <outlet property="cancelButton" destination="qeS-05-xIV" id="T82-Z6-57c"/>
                        <outlet property="continueButton" destination="BSg-VQ-wIb" id="4ul-Jm-XPa"/>
                        <outlet property="warningLabel" destination="RuU-92-q7B" id="vro-H7-hos"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbB-W0-YTQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2139" y="149"/>
        </scene>
        <!--Add Band View Controller-->
        <scene sceneID="i8g-UJ-nPu">
            <objects>
                <viewController storyboardIdentifier="AddBandViewController" id="EwB-rg-Cd6" customClass="AddBandViewController" customModule="PlastovaProba" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jyb-B3-so5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="Fmb-OY-Pml">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ul-ug-C0D">
                                        <rect key="frame" x="0.0" y="0.0" width="406" height="187.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSk-d8-z48">
                                                <rect key="frame" x="16" y="16" width="57" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RWr-K0-pTT" customClass="FloatingTextField" customModule="PlastovaProba" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="111.5" width="406" height="60"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="ahp-gp-sTQ"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PiW-o9-hzA">
                                                <rect key="frame" x="16" y="61" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="PiW-o9-hzA" firstAttribute="leading" secondItem="mSk-d8-z48" secondAttribute="leading" id="2MT-oH-z1o"/>
                                            <constraint firstItem="RWr-K0-pTT" firstAttribute="top" secondItem="PiW-o9-hzA" secondAttribute="bottom" constant="30" id="3aC-wP-0tO"/>
                                            <constraint firstAttribute="trailing" secondItem="PiW-o9-hzA" secondAttribute="trailing" constant="16" id="Gf3-xw-Td4"/>
                                            <constraint firstAttribute="trailing" secondItem="RWr-K0-pTT" secondAttribute="trailing" id="PF1-m9-Yob"/>
                                            <constraint firstItem="PiW-o9-hzA" firstAttribute="top" secondItem="mSk-d8-z48" secondAttribute="bottom" constant="16" id="iGR-rp-VpP"/>
                                            <constraint firstItem="mSk-d8-z48" firstAttribute="leading" secondItem="5Ul-ug-C0D" secondAttribute="leading" constant="16" id="jyN-Vc-Bo5"/>
                                            <constraint firstAttribute="bottom" secondItem="RWr-K0-pTT" secondAttribute="bottom" constant="16" id="r0N-qe-XBJ"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mSk-d8-z48" secondAttribute="trailing" constant="16" id="uGG-Ez-BJS"/>
                                            <constraint firstItem="mSk-d8-z48" firstAttribute="top" secondItem="5Ul-ug-C0D" secondAttribute="top" constant="16" id="vJ4-Pq-I2h"/>
                                            <constraint firstItem="RWr-K0-pTT" firstAttribute="leading" secondItem="5Ul-ug-C0D" secondAttribute="leading" id="y7x-7R-XhQ"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kKG-2f-9S0">
                                        <rect key="frame" x="16" y="227.5" width="374" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="g3T-Cm-Drm"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="continue:" destination="EwB-rg-Cd6" eventType="touchUpInside" id="4b2-DH-bKK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5Ul-ug-C0D" secondAttribute="trailing" id="3kA-rk-G6H"/>
                                    <constraint firstItem="5Ul-ug-C0D" firstAttribute="top" secondItem="Fmb-OY-Pml" secondAttribute="top" id="3kP-wi-sWc"/>
                                    <constraint firstItem="kKG-2f-9S0" firstAttribute="leading" secondItem="Fmb-OY-Pml" secondAttribute="leading" constant="16" id="I4p-xB-hPC"/>
                                    <constraint firstItem="kKG-2f-9S0" firstAttribute="top" secondItem="5Ul-ug-C0D" secondAttribute="bottom" constant="40" id="OqU-RL-KUd"/>
                                    <constraint firstAttribute="trailing" secondItem="kKG-2f-9S0" secondAttribute="trailing" constant="16" id="UMk-7Z-lbp"/>
                                    <constraint firstItem="5Ul-ug-C0D" firstAttribute="width" secondItem="Fmb-OY-Pml" secondAttribute="width" multiplier="0.980676" id="gr8-Cs-dWv"/>
                                    <constraint firstItem="5Ul-ug-C0D" firstAttribute="leading" secondItem="Fmb-OY-Pml" secondAttribute="leading" id="syf-7p-MUX"/>
                                    <constraint firstAttribute="bottom" secondItem="kKG-2f-9S0" secondAttribute="bottom" id="twa-tI-thl"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vJc-ma-icB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fmb-OY-Pml" firstAttribute="top" secondItem="Jyb-B3-so5" secondAttribute="top" id="6GJ-IY-aUI"/>
                            <constraint firstItem="Fmb-OY-Pml" firstAttribute="leading" secondItem="Jyb-B3-so5" secondAttribute="leading" id="PxI-iW-AsE"/>
                            <constraint firstItem="vJc-ma-icB" firstAttribute="bottom" secondItem="Fmb-OY-Pml" secondAttribute="bottom" id="gYz-Zg-ZY7"/>
                            <constraint firstItem="vJc-ma-icB" firstAttribute="trailing" secondItem="Fmb-OY-Pml" secondAttribute="trailing" id="j4B-Az-ZjR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mGh-g7-b1c"/>
                    <connections>
                        <outlet property="bandTitleTextField" destination="RWr-K0-pTT" id="3TQ-bJ-q7E"/>
                        <outlet property="bottomConstraint" destination="gYz-Zg-ZY7" id="CgF-yZ-3vn"/>
                        <outlet property="continueButton" destination="kKG-2f-9S0" id="3Ph-IK-S3j"/>
                        <outlet property="subtitleLabel" destination="PiW-o9-hzA" id="DNZ-gD-dvr"/>
                        <outlet property="titleLabel" destination="mSk-d8-z48" id="IMj-qz-eRa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zxA-AN-oig" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-523" y="149"/>
        </scene>
        <!--Add Photo Controller-->
        <scene sceneID="uI0-49-wox">
            <objects>
                <viewController storyboardIdentifier="AddPhotoController" id="2XX-aG-oLb" customClass="AddPhotoController" customModule="PlastovaProba" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K0t-r7-MR7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvj-ys-OO3">
                                <rect key="frame" x="16" y="60" width="382" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHs-ZU-b1b">
                                <rect key="frame" x="16" y="105" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l24-ah-35u">
                                <rect key="frame" x="122" y="363" width="170" height="170"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="34Q-we-SzZ">
                                        <rect key="frame" x="21" y="0.0" width="128" height="128"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" translatesAutoresizingMaskIntoConstraints="NO" id="aMT-1s-izM">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="6Fc-fw-c8v"/>
                                            <constraint firstAttribute="bottom" secondItem="aMT-1s-izM" secondAttribute="bottom" id="OV0-Sy-gOz"/>
                                            <constraint firstItem="aMT-1s-izM" firstAttribute="top" secondItem="34Q-we-SzZ" secondAttribute="top" id="dvA-g4-ZWe"/>
                                            <constraint firstItem="aMT-1s-izM" firstAttribute="leading" secondItem="34Q-we-SzZ" secondAttribute="leading" id="g5s-52-C4A"/>
                                            <constraint firstAttribute="trailing" secondItem="aMT-1s-izM" secondAttribute="trailing" id="ttW-NL-Rbk"/>
                                            <constraint firstAttribute="width" constant="128" id="tz1-FE-v32"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Обрати інше фото" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSS-vT-AYT">
                                        <rect key="frame" x="0.0" y="136" width="170" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="svq-ZH-j3f">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                        <connections>
                                            <action selector="choosePhoto:" destination="2XX-aG-oLb" eventType="touchUpInside" id="uPX-Sa-gcn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="svq-ZH-j3f" firstAttribute="leading" secondItem="l24-ah-35u" secondAttribute="leading" id="9K5-UZ-aRP"/>
                                    <constraint firstItem="34Q-we-SzZ" firstAttribute="top" secondItem="l24-ah-35u" secondAttribute="top" id="9kl-Bx-LAA"/>
                                    <constraint firstAttribute="trailing" secondItem="svq-ZH-j3f" secondAttribute="trailing" id="BVp-oB-7Gy"/>
                                    <constraint firstItem="svq-ZH-j3f" firstAttribute="top" secondItem="l24-ah-35u" secondAttribute="top" id="Nro-zQ-p0u"/>
                                    <constraint firstItem="34Q-we-SzZ" firstAttribute="centerX" secondItem="l24-ah-35u" secondAttribute="centerX" id="VF7-Iy-BSY"/>
                                    <constraint firstAttribute="bottom" secondItem="svq-ZH-j3f" secondAttribute="bottom" id="fCy-HS-D6K"/>
                                    <constraint firstItem="NSS-vT-AYT" firstAttribute="leading" secondItem="l24-ah-35u" secondAttribute="leading" id="jrk-bY-Qk1"/>
                                    <constraint firstAttribute="trailing" secondItem="NSS-vT-AYT" secondAttribute="trailing" id="kvP-9V-GKR"/>
                                    <constraint firstAttribute="width" constant="170" id="o8d-XY-sC2"/>
                                    <constraint firstAttribute="height" constant="170" id="saa-g3-UIb"/>
                                    <constraint firstAttribute="bottom" secondItem="NSS-vT-AYT" secondAttribute="bottom" constant="13" id="tX0-XU-P9H"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPo-A1-CB0">
                                <rect key="frame" x="16" y="798" width="382" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="rJl-S2-fkh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="continue:" destination="aLZ-Ti-2m4" eventType="touchUpInside" id="gYm-qK-0d5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qpc-Vt-P5S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SHs-ZU-b1b" firstAttribute="leading" secondItem="fvj-ys-OO3" secondAttribute="leading" id="5hH-6u-ysB"/>
                            <constraint firstItem="qpc-Vt-P5S" firstAttribute="trailing" secondItem="SHs-ZU-b1b" secondAttribute="trailing" constant="16" id="7IB-rp-qW8"/>
                            <constraint firstItem="l24-ah-35u" firstAttribute="centerX" secondItem="K0t-r7-MR7" secondAttribute="centerX" id="Chg-qZ-WoV"/>
                            <constraint firstItem="l24-ah-35u" firstAttribute="centerY" secondItem="K0t-r7-MR7" secondAttribute="centerY" id="J6a-sr-X5d"/>
                            <constraint firstItem="qpc-Vt-P5S" firstAttribute="trailing" secondItem="fvj-ys-OO3" secondAttribute="trailing" constant="16" id="Rep-pM-e4g"/>
                            <constraint firstAttribute="trailing" secondItem="yPo-A1-CB0" secondAttribute="trailing" constant="16" id="RlE-dR-QeI"/>
                            <constraint firstItem="SHs-ZU-b1b" firstAttribute="top" secondItem="fvj-ys-OO3" secondAttribute="bottom" constant="16" id="SpK-xk-7b7"/>
                            <constraint firstItem="fvj-ys-OO3" firstAttribute="leading" secondItem="K0t-r7-MR7" secondAttribute="leading" constant="16" id="aht-7x-HHW"/>
                            <constraint firstItem="qpc-Vt-P5S" firstAttribute="bottom" secondItem="yPo-A1-CB0" secondAttribute="bottom" constant="16" id="dG6-QJ-IKT"/>
                            <constraint firstItem="fvj-ys-OO3" firstAttribute="top" secondItem="qpc-Vt-P5S" secondAttribute="top" constant="16" id="hPu-zX-ieW"/>
                            <constraint firstItem="yPo-A1-CB0" firstAttribute="leading" secondItem="qpc-Vt-P5S" secondAttribute="leading" constant="16" id="vui-fd-j2q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="choosePhotoLabel" destination="NSS-vT-AYT" id="pI1-CG-LRf"/>
                        <outlet property="continueButton" destination="yPo-A1-CB0" id="Zp0-Hi-hc6"/>
                        <outlet property="photoImageView" destination="aMT-1s-izM" id="qzo-uy-nCu"/>
                        <outlet property="photoPlaceholderView" destination="34Q-we-SzZ" id="xeW-3T-XeK"/>
                        <outlet property="subtitleLabel" destination="SHs-ZU-b1b" id="Feo-3r-GE7"/>
                        <outlet property="titleLabel" destination="fvj-ys-OO3" id="JS1-3R-aft"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M2x-U4-gKG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276.81159420289856" y="207.58928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo" width="56" height="45"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
