<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S0e-67-3HE">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-ExtraBold.ttf">
            <string>Montserrat-ExtraBold</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="PFI-Lc-JSH">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="mCm-N6-5bA" customClass="LoginViewController" customModule="PlastovaProba" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qi4-MA-EIj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6b-LU-Lfe">
                                <rect key="frame" x="15" y="32" width="68.5" height="29.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wdb-g1-l9b" customClass="FloatingTextField" customModule="PlastovaProba" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="122.5" width="320" height="45"/>
                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="RPq-wQ-pBq"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57l-Zt-zmG">
                                <rect key="frame" x="15" y="69" width="38.5" height="17.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wpu-G2-4Fl" customClass="FloatingTextField" customModule="PlastovaProba" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="203.5" width="320" height="45"/>
                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="i4x-s8-bZy"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SSU-ax-egb">
                                <rect key="frame" x="15" y="287.5" width="290" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="vra-43-FE1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="16"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hV1-fb-O38">
                                <rect key="frame" x="15" y="359.5" width="290" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="XD7-Fz-jyJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="14"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NyM-lT-SBw" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Y6b-LU-Lfe" secondAttribute="trailing" constant="16" id="05M-d2-Q5a"/>
                            <constraint firstItem="hV1-fb-O38" firstAttribute="top" secondItem="SSU-ax-egb" secondAttribute="bottom" constant="24" id="0zV-0n-MIX"/>
                            <constraint firstItem="SSU-ax-egb" firstAttribute="leading" secondItem="NyM-lT-SBw" secondAttribute="leading" constant="15" id="3XR-XV-bXV"/>
                            <constraint firstItem="57l-Zt-zmG" firstAttribute="top" secondItem="Y6b-LU-Lfe" secondAttribute="bottom" constant="7.5" id="Cb1-2e-K6A"/>
                            <constraint firstItem="Wdb-g1-l9b" firstAttribute="top" secondItem="57l-Zt-zmG" secondAttribute="bottom" constant="36" id="Kbe-uR-akH"/>
                            <constraint firstItem="Y6b-LU-Lfe" firstAttribute="leading" secondItem="NyM-lT-SBw" secondAttribute="leading" constant="15" id="KdG-Vd-FYT"/>
                            <constraint firstItem="NyM-lT-SBw" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="57l-Zt-zmG" secondAttribute="trailing" constant="16" id="LBs-3w-vkw"/>
                            <constraint firstItem="wpu-G2-4Fl" firstAttribute="top" secondItem="Wdb-g1-l9b" secondAttribute="bottom" constant="36" id="M4t-Y3-EX0"/>
                            <constraint firstItem="SSU-ax-egb" firstAttribute="top" secondItem="wpu-G2-4Fl" secondAttribute="bottom" constant="39" id="Mz9-KJ-mjR"/>
                            <constraint firstItem="wpu-G2-4Fl" firstAttribute="leading" secondItem="NyM-lT-SBw" secondAttribute="leading" id="U1F-j0-cNa"/>
                            <constraint firstItem="NyM-lT-SBw" firstAttribute="trailing" secondItem="SSU-ax-egb" secondAttribute="trailing" constant="15" id="VOy-nX-ePX"/>
                            <constraint firstItem="hV1-fb-O38" firstAttribute="leading" secondItem="NyM-lT-SBw" secondAttribute="leading" constant="15" id="ZWX-c5-aeR"/>
                            <constraint firstItem="Y6b-LU-Lfe" firstAttribute="top" secondItem="NyM-lT-SBw" secondAttribute="top" constant="32" id="bbH-MS-K6V"/>
                            <constraint firstItem="NyM-lT-SBw" firstAttribute="trailing" secondItem="hV1-fb-O38" secondAttribute="trailing" constant="15" id="f3Q-QP-1o9"/>
                            <constraint firstItem="Wdb-g1-l9b" firstAttribute="leading" secondItem="qi4-MA-EIj" secondAttribute="leading" id="f4Y-Jz-VLw"/>
                            <constraint firstItem="NyM-lT-SBw" firstAttribute="trailing" secondItem="Wdb-g1-l9b" secondAttribute="trailing" id="jDH-gb-eky"/>
                            <constraint firstItem="57l-Zt-zmG" firstAttribute="leading" secondItem="Y6b-LU-Lfe" secondAttribute="leading" id="tc5-hk-RHZ"/>
                            <constraint firstItem="NyM-lT-SBw" firstAttribute="trailing" secondItem="wpu-G2-4Fl" secondAttribute="trailing" id="ztL-Xg-1y6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NyM-lT-SBw"/>
                    </view>
                    <navigationItem key="navigationItem" id="3BO-FD-LEJ"/>
                    <connections>
                        <outlet property="cantLoginButton" destination="hV1-fb-O38" id="Sch-wb-NcN"/>
                        <outlet property="continueButton" destination="SSU-ax-egb" id="ucL-IY-N9B"/>
                        <outlet property="emailTextField" destination="Wdb-g1-l9b" id="hgy-TW-Wep"/>
                        <outlet property="passwordTextField" destination="wpu-G2-4Fl" id="sHx-K1-n0L"/>
                        <outlet property="subtitleLabel" destination="57l-Zt-zmG" id="HPq-Fx-1Hs"/>
                        <outlet property="titleLabel" destination="Y6b-LU-Lfe" id="rEQ-6c-vvZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nFN-2P-Qxd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="-624"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xAf-z0-xew">
            <objects>
                <navigationController navigationBarHidden="YES" id="S0e-67-3HE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aB8-LJ-9wA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9Wg-AX-2wK" kind="relationship" relationship="rootViewController" id="gSL-vT-JIG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfB-dG-kbu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1909" y="-266"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="YM7-o7-q9T">
            <objects>
                <viewController storyboardIdentifier="StartViewController" id="9Wg-AX-2wK" customClass="StartViewController" customModule="PlastovaProba" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VGG-5l-ICf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plf-VX-Mks">
                                <rect key="frame" x="15" y="32" width="52.5" height="22"/>
                                <fontDescription key="fontDescription" name="Montserrat-ExtraBold" family="Montserrat" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vYA-o5-6AV">
                                <rect key="frame" x="15" y="429" width="290" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="RKF-j0-SiQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="16"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="showOnboarding:" destination="9Wg-AX-2wK" eventType="touchUpInside" id="M8V-80-yFZ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GfQ-2c-GZJ">
                                <rect key="frame" x="15" y="245.5" width="290" height="77.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rrw-FY-FOX">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="44"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3d-0p-c0E">
                                        <rect key="frame" x="0.0" y="60" width="290" height="17.5"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Rrw-FY-FOX" secondAttribute="trailing" id="9gN-of-HKv"/>
                                    <constraint firstItem="l3d-0p-c0E" firstAttribute="top" secondItem="Rrw-FY-FOX" secondAttribute="bottom" constant="16" id="AhX-b7-wyh"/>
                                    <constraint firstAttribute="bottom" secondItem="l3d-0p-c0E" secondAttribute="bottom" id="EBZ-xq-Hd6"/>
                                    <constraint firstItem="l3d-0p-c0E" firstAttribute="leading" secondItem="GfQ-2c-GZJ" secondAttribute="leading" id="JHT-aa-lbo"/>
                                    <constraint firstItem="Rrw-FY-FOX" firstAttribute="leading" secondItem="GfQ-2c-GZJ" secondAttribute="leading" id="SIH-3b-8eA"/>
                                    <constraint firstItem="Rrw-FY-FOX" firstAttribute="top" secondItem="GfQ-2c-GZJ" secondAttribute="top" id="W8I-X5-wE5"/>
                                    <constraint firstAttribute="trailing" secondItem="l3d-0p-c0E" secondAttribute="trailing" id="bdv-9a-Xj3"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I55-3C-1pW">
                                <rect key="frame" x="15" y="501" width="290" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="uKN-XM-ghh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="14"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="mCm-N6-5bA" kind="show" id="3no-qk-kU5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="I55-3C-1pW" firstAttribute="top" secondItem="vYA-o5-6AV" secondAttribute="bottom" constant="24" id="0Oe-xV-Z9Y"/>
                            <constraint firstItem="GfQ-2c-GZJ" firstAttribute="leading" secondItem="9K9-Zo-Puo" secondAttribute="leading" constant="15" id="0rV-5R-VaV"/>
                            <constraint firstItem="9K9-Zo-Puo" firstAttribute="trailing" secondItem="vYA-o5-6AV" secondAttribute="trailing" constant="15" id="DCL-wk-ztl"/>
                            <constraint firstItem="9K9-Zo-Puo" firstAttribute="trailing" secondItem="GfQ-2c-GZJ" secondAttribute="trailing" constant="15" id="In7-za-4NO"/>
                            <constraint firstItem="9K9-Zo-Puo" firstAttribute="trailing" secondItem="I55-3C-1pW" secondAttribute="trailing" constant="15" id="Klg-qL-A1Z"/>
                            <constraint firstItem="9K9-Zo-Puo" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="plf-VX-Mks" secondAttribute="trailing" symbolic="YES" id="MhO-bK-8NL"/>
                            <constraint firstItem="GfQ-2c-GZJ" firstAttribute="centerX" secondItem="VGG-5l-ICf" secondAttribute="centerX" id="RMr-1n-EIV"/>
                            <constraint firstItem="vYA-o5-6AV" firstAttribute="leading" secondItem="9K9-Zo-Puo" secondAttribute="leading" constant="15" id="U3h-UF-jgB"/>
                            <constraint firstItem="GfQ-2c-GZJ" firstAttribute="centerY" secondItem="VGG-5l-ICf" secondAttribute="centerY" id="aKx-Vo-sGu"/>
                            <constraint firstItem="plf-VX-Mks" firstAttribute="leading" secondItem="9K9-Zo-Puo" secondAttribute="leading" constant="15" id="az4-04-cJU"/>
                            <constraint firstItem="I55-3C-1pW" firstAttribute="leading" secondItem="9K9-Zo-Puo" secondAttribute="leading" constant="15" id="dl7-v9-3iz"/>
                            <constraint firstItem="9K9-Zo-Puo" firstAttribute="bottom" secondItem="vYA-o5-6AV" secondAttribute="bottom" constant="91" id="gRu-dB-L63"/>
                            <constraint firstItem="plf-VX-Mks" firstAttribute="top" secondItem="9K9-Zo-Puo" secondAttribute="top" constant="32" id="j15-A4-7wL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9K9-Zo-Puo"/>
                    </view>
                    <navigationItem key="navigationItem" id="hjp-rV-fhd"/>
                    <connections>
                        <outlet property="additionalInformationLabel" destination="l3d-0p-c0E" id="qNe-aK-xdi"/>
                        <outlet property="continueButton" destination="vYA-o5-6AV" id="xfB-RW-w2i"/>
                        <outlet property="loginButton" destination="I55-3C-1pW" id="qgo-kJ-EYw"/>
                        <outlet property="mainInformationLabel" destination="Rrw-FY-FOX" id="klx-Eo-D1A"/>
                        <outlet property="titleLabel" destination="plf-VX-Mks" id="eR9-U9-sCB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bes-dK-6bz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1073" y="-266"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" id="BYZ-38-t0r" customClass="OnboardingViewController" customModule="PlastovaProba" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5X-eh-8PS">
                                <rect key="frame" x="15" y="28.5" width="52.5" height="22"/>
                                <fontDescription key="fontDescription" name="Montserrat-ExtraBold" family="Montserrat" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0TX-nw-Ft7">
                                <rect key="frame" x="261" y="32" width="44" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="s4V-mB-Rwx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="12"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="skip:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dpz-q9-XtC"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9px-SD-Kpw">
                                <rect key="frame" x="128" y="470" width="177" height="48"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZZI-zy-pfi">
                                        <rect key="frame" x="48.5" y="13.5" width="80" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34d-e8-OYd">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="21"/>
                                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_forward" translatesAutoresizingMaskIntoConstraints="NO" id="fZK-Ce-3Wn">
                                                <rect key="frame" x="56" y="4.5" width="24" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="Pv6-R7-BUj"/>
                                                    <constraint firstAttribute="height" constant="12" id="SJp-xT-GdQ"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="34d-e8-OYd" firstAttribute="leading" secondItem="ZZI-zy-pfi" secondAttribute="leading" id="78z-Pc-UhZ"/>
                                            <constraint firstAttribute="trailing" secondItem="fZK-Ce-3Wn" secondAttribute="trailing" id="GA1-aP-Qj1"/>
                                            <constraint firstAttribute="bottom" secondItem="34d-e8-OYd" secondAttribute="bottom" id="Gsw-n3-aV5"/>
                                            <constraint firstItem="fZK-Ce-3Wn" firstAttribute="leading" secondItem="34d-e8-OYd" secondAttribute="trailing" constant="8" id="PXV-mL-a3c"/>
                                            <constraint firstItem="fZK-Ce-3Wn" firstAttribute="centerY" secondItem="34d-e8-OYd" secondAttribute="centerY" id="WEe-2M-V5p"/>
                                            <constraint firstItem="34d-e8-OYd" firstAttribute="top" secondItem="ZZI-zy-pfi" secondAttribute="top" id="re7-KZ-Xcz"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LoF-3H-CBZ">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="48"/>
                                        <connections>
                                            <action selector="showNext:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wIf-BZ-dg5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ZZI-zy-pfi" firstAttribute="centerX" secondItem="9px-SD-Kpw" secondAttribute="centerX" id="28J-t7-XxN"/>
                                    <constraint firstAttribute="trailing" secondItem="LoF-3H-CBZ" secondAttribute="trailing" id="5ma-cl-lgh"/>
                                    <constraint firstItem="LoF-3H-CBZ" firstAttribute="leading" secondItem="9px-SD-Kpw" secondAttribute="leading" id="BTP-3i-yHk"/>
                                    <constraint firstAttribute="height" constant="48" id="LxY-SZ-qVq"/>
                                    <constraint firstAttribute="width" constant="177" id="NIZ-9z-uVb"/>
                                    <constraint firstAttribute="bottom" secondItem="LoF-3H-CBZ" secondAttribute="bottom" id="u7n-mg-mM9"/>
                                    <constraint firstItem="ZZI-zy-pfi" firstAttribute="centerY" secondItem="9px-SD-Kpw" secondAttribute="centerY" id="vf6-pC-y5m"/>
                                    <constraint firstItem="LoF-3H-CBZ" firstAttribute="top" secondItem="9px-SD-Kpw" secondAttribute="top" id="y1l-oo-KqM"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WJf-yp-EtE">
                                <rect key="frame" x="15" y="128" width="290" height="312"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="200" constant="500" id="TkY-0E-5Qa"/>
                                </constraints>
                                <connections>
                                    <segue destination="r3u-5C-zV7" kind="embed" id="qrj-b5-L76"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wCi-N2-r4e">
                                <rect key="frame" x="15" y="480.5" width="100" height="27"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="21F-7S-Zdn"/>
                                    <constraint firstAttribute="width" constant="100" id="CNP-wi-ZYP"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="numberOfPages">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="activeSize">
                                        <size key="value" width="15" height="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="columnSpacing">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WJf-yp-EtE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="0dA-Dr-rSo"/>
                            <constraint firstItem="LoF-3H-CBZ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="WJf-yp-EtE" secondAttribute="bottom" constant="30" id="3cv-jJ-W7i"/>
                            <constraint firstItem="9px-SD-Kpw" firstAttribute="centerY" secondItem="wCi-N2-r4e" secondAttribute="centerY" id="6e3-0U-liL"/>
                            <constraint firstItem="WJf-yp-EtE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ARr-fX-ETr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9px-SD-Kpw" secondAttribute="bottom" constant="50" id="Hvm-6c-qHg"/>
                            <constraint firstItem="WJf-yp-EtE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="0TX-nw-Ft7" secondAttribute="bottom" constant="30" id="RbX-Iz-EH8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0TX-nw-Ft7" secondAttribute="trailing" constant="15" id="Rot-Cx-G23"/>
                            <constraint firstItem="0TX-nw-Ft7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="Ryc-iT-fjG"/>
                            <constraint firstItem="S5X-eh-8PS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="Xyq-1p-gIJ"/>
                            <constraint firstItem="0TX-nw-Ft7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="S5X-eh-8PS" secondAttribute="trailing" constant="8" symbolic="YES" id="ZFw-IN-bs9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WJf-yp-EtE" secondAttribute="trailing" constant="15" id="kxh-yd-Q88"/>
                            <constraint firstItem="0TX-nw-Ft7" firstAttribute="centerY" secondItem="S5X-eh-8PS" secondAttribute="centerY" id="nGg-2t-pgV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9px-SD-Kpw" secondAttribute="trailing" constant="15" id="nRo-8h-Tiw"/>
                            <constraint firstItem="WJf-yp-EtE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r8Q-2O-naX"/>
                            <constraint firstItem="WJf-yp-EtE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vQG-h4-vsu"/>
                            <constraint firstItem="wCi-N2-r4e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="x34-xc-l57"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="dtF-YZ-Ha6"/>
                    <connections>
                        <outlet property="leadingTopTitleLabel" destination="S5X-eh-8PS" id="dV3-rw-hu6"/>
                        <outlet property="nextButton" destination="LoF-3H-CBZ" id="uCo-bQ-qHK"/>
                        <outlet property="nextButtonArrowImageView" destination="fZK-Ce-3Wn" id="7fL-GL-e7j"/>
                        <outlet property="nextButtonPlaceholderView" destination="9px-SD-Kpw" id="AhB-JC-nje"/>
                        <outlet property="nextButtonTitleLabel" destination="34d-e8-OYd" id="GvR-bG-3sN"/>
                        <outlet property="pageControlPlaceholder" destination="wCi-N2-r4e" id="pgc-Bj-xIN"/>
                        <outlet property="trailingTopButton" destination="0TX-nw-Ft7" id="agM-yH-Bs8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="95.070422535211264"/>
        </scene>
        <!--Container PageVC-->
        <scene sceneID="csg-6W-7FO">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="r3u-5C-zV7" customClass="ContainerPageVC" customModule="PlastovaProba" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c26-WJ-2Jb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="7"/>
        </scene>
        <!--Onboarding Slide View Controller-->
        <scene sceneID="XYV-mu-sfq">
            <objects>
                <viewController storyboardIdentifier="OnboardingSlideViewController" id="wwT-jU-53f" customClass="OnboardingSlideViewController" customModule="PlastovaProba" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Qm-eA-qvs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EXp-t1-8OK">
                                <rect key="frame" x="0.0" y="119.5" width="320" height="329.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboarding_0" translatesAutoresizingMaskIntoConstraints="NO" id="lgP-0G-5QV">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="lgP-0G-5QV" secondAttribute="height" multiplier="1:1" id="6eM-bX-pE0"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ця не загубиться, не згорить і не намокне" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCJ-ep-cwp">
                                        <rect key="frame" x="0.0" y="220" width="304" height="59"/>
                                        <fontDescription key="fontDescription" name="Montserrat-ExtraBold" family="Montserrat" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Ми збергіємо онлайн кожну пробу, тому в додатку твоя проба завжди буде ціла" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ab-Oy-oh4">
                                        <rect key="frame" x="0.0" y="295" width="304" height="34.5"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="gCJ-ep-cwp" firstAttribute="leading" secondItem="EXp-t1-8OK" secondAttribute="leading" id="3Fd-dY-ZZz"/>
                                    <constraint firstItem="gCJ-ep-cwp" firstAttribute="top" secondItem="lgP-0G-5QV" secondAttribute="bottom" constant="20" id="DJN-gA-4b3"/>
                                    <constraint firstAttribute="trailing" secondItem="9ab-Oy-oh4" secondAttribute="trailing" constant="16" id="Pwz-Sq-Vr7"/>
                                    <constraint firstItem="lgP-0G-5QV" firstAttribute="top" secondItem="EXp-t1-8OK" secondAttribute="top" id="TzN-gu-SIF"/>
                                    <constraint firstItem="9ab-Oy-oh4" firstAttribute="top" secondItem="gCJ-ep-cwp" secondAttribute="bottom" constant="16" id="erm-xP-7QI"/>
                                    <constraint firstItem="lgP-0G-5QV" firstAttribute="leading" secondItem="EXp-t1-8OK" secondAttribute="leading" id="mMC-SL-Yoy"/>
                                    <constraint firstAttribute="trailing" secondItem="gCJ-ep-cwp" secondAttribute="trailing" constant="16" id="woz-vd-DQG"/>
                                    <constraint firstItem="gCJ-ep-cwp" firstAttribute="leading" secondItem="EXp-t1-8OK" secondAttribute="leading" id="xJM-WZ-9WR"/>
                                    <constraint firstItem="9ab-Oy-oh4" firstAttribute="leading" secondItem="EXp-t1-8OK" secondAttribute="leading" id="z8U-4p-aYE"/>
                                    <constraint firstAttribute="bottom" secondItem="9ab-Oy-oh4" secondAttribute="bottom" id="zhk-TW-za0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EXp-t1-8OK" firstAttribute="centerY" secondItem="1Qm-eA-qvs" secondAttribute="centerY" id="cFZ-QO-mhZ"/>
                            <constraint firstItem="EXp-t1-8OK" firstAttribute="leading" secondItem="qrI-kW-GWE" secondAttribute="leading" id="fxq-ST-u0S"/>
                            <constraint firstItem="qrI-kW-GWE" firstAttribute="trailing" secondItem="EXp-t1-8OK" secondAttribute="trailing" id="qAm-bN-eis"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qrI-kW-GWE"/>
                    </view>
                    <connections>
                        <outlet property="slideImageView" destination="lgP-0G-5QV" id="kBf-EM-Wi9"/>
                        <outlet property="slideSubtitleLabel" destination="9ab-Oy-oh4" id="mBW-u9-6AA"/>
                        <outlet property="slideTitleLabel" destination="gCJ-ep-cwp" id="yhj-KQ-gxy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uh7-RO-K5J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1594" y="201"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_forward" width="24" height="12"/>
        <image name="onboarding_0" width="198" height="200"/>
    </resources>
</document>
