<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SCS-dl-mgz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="roJ-15-4LL">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationController" navigationBarHidden="YES" id="SCS-dl-mgz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qCa-8f-Mjs">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mRI-Bh-FRC" kind="relationship" relationship="rootViewController" id="emw-hy-cd3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8T5-Cd-mSe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5167" y="1147"/>
        </scene>
        <!--Home Controller-->
        <scene sceneID="P7m-kG-lp1">
            <objects>
                <viewController storyboardIdentifier="HomeController" automaticallyAdjustsScrollViewInsets="NO" id="mRI-Bh-FRC" customClass="HomeController" customModule="PlastovaProba" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xp1-Xc-uxO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MZY-bB-FV6">
                                <rect key="frame" x="0.0" y="102" width="414" height="760"/>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ПЛАСТАВА ПРОБА" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3l-Oe-qdD">
                                <rect key="frame" x="16" y="65" width="208.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rm5-Ee-N6k">
                                <rect key="frame" x="363" y="62" width="35" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEK-u1-8T9">
                                        <rect key="frame" x="1" y="9.5" width="33" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1bh-rV-Grf">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xDP-4b-Z4J">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                        <connections>
                                            <action selector="openProfile:" destination="mRI-Bh-FRC" eventType="touchUpInside" id="FwN-M1-umF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xDP-4b-Z4J" secondAttribute="bottom" id="5Xv-FP-TCR"/>
                                    <constraint firstItem="CEK-u1-8T9" firstAttribute="centerY" secondItem="rm5-Ee-N6k" secondAttribute="centerY" id="6nT-Gf-LW5"/>
                                    <constraint firstItem="1bh-rV-Grf" firstAttribute="leading" secondItem="rm5-Ee-N6k" secondAttribute="leading" id="8xV-jf-XIB"/>
                                    <constraint firstAttribute="trailing" secondItem="1bh-rV-Grf" secondAttribute="trailing" id="CwT-Kv-2KQ"/>
                                    <constraint firstAttribute="bottom" secondItem="1bh-rV-Grf" secondAttribute="bottom" id="IDv-eh-kMZ"/>
                                    <constraint firstItem="CEK-u1-8T9" firstAttribute="centerX" secondItem="rm5-Ee-N6k" secondAttribute="centerX" id="IGc-T5-B0e"/>
                                    <constraint firstItem="xDP-4b-Z4J" firstAttribute="top" secondItem="rm5-Ee-N6k" secondAttribute="top" id="WPg-0K-Iqq"/>
                                    <constraint firstAttribute="trailing" secondItem="xDP-4b-Z4J" secondAttribute="trailing" id="eQH-FP-RjP"/>
                                    <constraint firstAttribute="width" constant="35" id="gGK-sb-4Ij"/>
                                    <constraint firstAttribute="height" constant="35" id="j15-Sb-4fF"/>
                                    <constraint firstItem="1bh-rV-Grf" firstAttribute="top" secondItem="rm5-Ee-N6k" secondAttribute="top" id="kIZ-Aw-kuu"/>
                                    <constraint firstItem="xDP-4b-Z4J" firstAttribute="leading" secondItem="rm5-Ee-N6k" secondAttribute="leading" id="yfz-xL-Vua"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NFI-Or-dnY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NFI-Or-dnY" firstAttribute="trailing" secondItem="MZY-bB-FV6" secondAttribute="trailing" id="3AJ-yY-N6q"/>
                            <constraint firstItem="NFI-Or-dnY" firstAttribute="bottom" secondItem="MZY-bB-FV6" secondAttribute="bottom" id="DM6-DG-Mpr"/>
                            <constraint firstItem="MZY-bB-FV6" firstAttribute="leading" secondItem="NFI-Or-dnY" secondAttribute="leading" id="E7F-ea-NzK"/>
                            <constraint firstItem="a3l-Oe-qdD" firstAttribute="leading" secondItem="NFI-Or-dnY" secondAttribute="leading" constant="16" id="Hua-j3-URn"/>
                            <constraint firstItem="NFI-Or-dnY" firstAttribute="trailing" secondItem="rm5-Ee-N6k" secondAttribute="trailing" constant="16" id="hXI-gj-7DM"/>
                            <constraint firstItem="a3l-Oe-qdD" firstAttribute="top" secondItem="NFI-Or-dnY" secondAttribute="top" constant="21" id="jdu-oS-PI3"/>
                            <constraint firstItem="rm5-Ee-N6k" firstAttribute="centerY" secondItem="a3l-Oe-qdD" secondAttribute="centerY" id="lmf-dL-oBO"/>
                            <constraint firstItem="MZY-bB-FV6" firstAttribute="top" secondItem="a3l-Oe-qdD" secondAttribute="bottom" constant="8" id="wYm-LK-pKH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CDL-NT-eX2"/>
                    <connections>
                        <outlet property="accountButtonPlaceholderView" destination="rm5-Ee-N6k" id="cgR-TX-1Wf"/>
                        <outlet property="containerView" destination="MZY-bB-FV6" id="yl8-dg-0Zg"/>
                        <outlet property="headerLabel" destination="a3l-Oe-qdD" id="WRg-Co-ebA"/>
                        <outlet property="initialNameLabel" destination="CEK-u1-8T9" id="aBk-6e-rxS"/>
                        <outlet property="profileImageView" destination="1bh-rV-Grf" id="xBn-ql-rBO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9NP-rE-hbp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4230.434782608696" y="1139.7321428571429"/>
        </scene>
        <!--Application Controller-->
        <scene sceneID="2xh-qF-nBa">
            <objects>
                <viewController storyboardIdentifier="ApplicationController" automaticallyAdjustsScrollViewInsets="NO" id="ZSa-2q-NTx" customClass="ApplicationController" customModule="PlastovaProba" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="msb-mS-u2c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nl-kC-YSQ">
                                <rect key="frame" x="16" y="439" width="382" height="18.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="viW-p7-XTJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xe3-X2-gWk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8nl-kC-YSQ" firstAttribute="leading" secondItem="xe3-X2-gWk" secondAttribute="leading" constant="16" id="6QD-9Q-FgQ"/>
                            <constraint firstItem="8nl-kC-YSQ" firstAttribute="centerY" secondItem="msb-mS-u2c" secondAttribute="centerY" id="HII-ok-SXg"/>
                            <constraint firstItem="xe3-X2-gWk" firstAttribute="bottom" secondItem="viW-p7-XTJ" secondAttribute="bottom" id="KJ9-w4-a85"/>
                            <constraint firstItem="xe3-X2-gWk" firstAttribute="trailing" secondItem="8nl-kC-YSQ" secondAttribute="trailing" constant="16" id="OjR-bN-uba"/>
                            <constraint firstItem="xe3-X2-gWk" firstAttribute="trailing" secondItem="viW-p7-XTJ" secondAttribute="trailing" id="PTW-2t-w0g"/>
                            <constraint firstItem="viW-p7-XTJ" firstAttribute="leading" secondItem="xe3-X2-gWk" secondAttribute="leading" id="i0e-E1-dbY"/>
                            <constraint firstItem="viW-p7-XTJ" firstAttribute="top" secondItem="xe3-X2-gWk" secondAttribute="top" id="qqJ-fH-hMZ"/>
                            <constraint firstItem="8nl-kC-YSQ" firstAttribute="centerX" secondItem="msb-mS-u2c" secondAttribute="centerX" id="xjr-RK-Pl3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="disclaimerLabel" destination="8nl-kC-YSQ" id="t1g-2Y-6Mc"/>
                        <outlet property="tableView" destination="viW-p7-XTJ" id="nvf-g6-FsY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rMw-LH-Q8V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4413.04347826087" y="2122.0982142857142"/>
        </scene>
        <!--Profile Controller-->
        <scene sceneID="teK-4c-sgq">
            <objects>
                <viewController storyboardIdentifier="ProfileController" id="Y2W-Cy-yVu" customClass="ProfileController" customModule="PlastovaProba" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uWB-xQ-JtG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2vX-M1-OkP" customClass="UserInfoView" customModule="PlastovaProba" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="250"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="4X5-86-H27"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FzE-n6-9XB">
                                <rect key="frame" x="0.0" y="294" width="414" height="158"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CSL-ko-dSr">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="158"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ob-sy-kOi">
                                                <rect key="frame" x="0.0" y="30" width="414" height="128"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q8d-Xk-cGN">
                                                        <rect key="frame" x="0.0" y="0.0" width="137.5" height="128"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LC2-b7-ukw">
                                                                <rect key="frame" x="0.0" y="0.0" width="137.5" height="128"/>
                                                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="LC2-b7-ukw" firstAttribute="leading" secondItem="Q8d-Xk-cGN" secondAttribute="leading" id="19Q-gt-uef"/>
                                                            <constraint firstAttribute="bottom" secondItem="LC2-b7-ukw" secondAttribute="bottom" id="E5h-5V-0Hb"/>
                                                            <constraint firstItem="LC2-b7-ukw" firstAttribute="top" secondItem="Q8d-Xk-cGN" secondAttribute="top" id="pCz-mb-1Vg"/>
                                                            <constraint firstAttribute="trailing" secondItem="LC2-b7-ukw" secondAttribute="trailing" id="qcm-bv-SPc"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qeb-OJ-LG8">
                                                        <rect key="frame" x="137.5" y="0.0" width="1" height="128"/>
                                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="1" id="TpO-bE-YLj"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bFZ-RQ-trl">
                                                        <rect key="frame" x="138.5" y="0.0" width="137" height="128"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEI-Z3-12L">
                                                                <rect key="frame" x="0.0" y="0.0" width="137" height="128"/>
                                                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="xEI-Z3-12L" secondAttribute="trailing" id="0eF-K6-If2"/>
                                                            <constraint firstItem="xEI-Z3-12L" firstAttribute="top" secondItem="bFZ-RQ-trl" secondAttribute="top" id="Kah-4N-mLq"/>
                                                            <constraint firstAttribute="bottom" secondItem="xEI-Z3-12L" secondAttribute="bottom" id="NJo-8z-hUz"/>
                                                            <constraint firstItem="xEI-Z3-12L" firstAttribute="leading" secondItem="bFZ-RQ-trl" secondAttribute="leading" id="p3F-o9-fFz"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qA6-Xm-ytx">
                                                        <rect key="frame" x="275.5" y="0.0" width="1" height="128"/>
                                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="1" id="gZI-uq-Zf5"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Vc-XY-VKu">
                                                        <rect key="frame" x="276.5" y="0.0" width="137.5" height="128"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcs-7I-ARD">
                                                                <rect key="frame" x="0.0" y="0.0" width="137.5" height="128"/>
                                                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="hcs-7I-ARD" secondAttribute="bottom" id="XVR-eg-CQX"/>
                                                            <constraint firstItem="hcs-7I-ARD" firstAttribute="leading" secondItem="2Vc-XY-VKu" secondAttribute="leading" id="smn-CS-KB2"/>
                                                            <constraint firstItem="hcs-7I-ARD" firstAttribute="top" secondItem="2Vc-XY-VKu" secondAttribute="top" id="t1P-JT-HtF"/>
                                                            <constraint firstAttribute="trailing" secondItem="hcs-7I-ARD" secondAttribute="trailing" id="zAb-61-JoG"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="2Vc-XY-VKu" firstAttribute="width" secondItem="Q8d-Xk-cGN" secondAttribute="width" id="OHf-q3-JWc"/>
                                                    <constraint firstItem="bFZ-RQ-trl" firstAttribute="width" secondItem="Q8d-Xk-cGN" secondAttribute="width" id="RBv-8Q-MTT"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Гурток Сонечка" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nK7-O3-lYy">
                                                <rect key="frame" x="8" y="8" width="398" height="21"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="6Ob-sy-kOi" firstAttribute="leading" secondItem="CSL-ko-dSr" secondAttribute="leading" id="14z-fw-r66"/>
                                            <constraint firstItem="nK7-O3-lYy" firstAttribute="top" secondItem="CSL-ko-dSr" secondAttribute="top" constant="8" id="UgI-8E-ysO"/>
                                            <constraint firstItem="6Ob-sy-kOi" firstAttribute="top" secondItem="CSL-ko-dSr" secondAttribute="top" constant="30" id="Ya5-c2-nR8"/>
                                            <constraint firstAttribute="trailing" secondItem="nK7-O3-lYy" secondAttribute="trailing" constant="8" id="dAz-xA-JlP"/>
                                            <constraint firstAttribute="bottom" secondItem="6Ob-sy-kOi" secondAttribute="bottom" id="lD3-5s-h6V"/>
                                            <constraint firstItem="6Ob-sy-kOi" firstAttribute="top" secondItem="nK7-O3-lYy" secondAttribute="bottom" constant="1" id="ojr-OX-aE7"/>
                                            <constraint firstItem="nK7-O3-lYy" firstAttribute="leading" secondItem="CSL-ko-dSr" secondAttribute="leading" constant="8" id="zZl-mt-eYr"/>
                                            <constraint firstAttribute="trailing" secondItem="6Ob-sy-kOi" secondAttribute="trailing" id="zaJ-jJ-6uY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gzh-ZH-qog">
                                <rect key="frame" x="15" y="468" width="384" height="50"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iU8-CB-uKA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="16"/>
                                <state key="normal" title="Вийти">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logout:" destination="Y2W-Cy-yVu" eventType="touchUpInside" id="qM9-le-iQO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mcg-8c-TRj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2vX-M1-OkP" firstAttribute="top" secondItem="Mcg-8c-TRj" secondAttribute="top" id="6AK-Vg-9gF"/>
                            <constraint firstItem="FzE-n6-9XB" firstAttribute="leading" secondItem="Mcg-8c-TRj" secondAttribute="leading" id="Cx3-4N-aan"/>
                            <constraint firstItem="Gzh-ZH-qog" firstAttribute="centerX" secondItem="uWB-xQ-JtG" secondAttribute="centerX" id="LFB-rX-5Ul"/>
                            <constraint firstItem="Gzh-ZH-qog" firstAttribute="leading" secondItem="Mcg-8c-TRj" secondAttribute="leading" constant="15" id="VK1-1L-Tqv"/>
                            <constraint firstItem="2vX-M1-OkP" firstAttribute="trailing" secondItem="Mcg-8c-TRj" secondAttribute="trailing" id="YEq-85-NCv"/>
                            <constraint firstItem="Gzh-ZH-qog" firstAttribute="top" secondItem="FzE-n6-9XB" secondAttribute="bottom" constant="16" id="dTe-lK-zKd"/>
                            <constraint firstItem="FzE-n6-9XB" firstAttribute="top" secondItem="2vX-M1-OkP" secondAttribute="bottom" id="fOz-Z4-kEO"/>
                            <constraint firstItem="Mcg-8c-TRj" firstAttribute="trailing" secondItem="FzE-n6-9XB" secondAttribute="trailing" id="ly7-2M-KHO"/>
                            <constraint firstItem="Mcg-8c-TRj" firstAttribute="trailing" secondItem="Gzh-ZH-qog" secondAttribute="trailing" constant="15" id="nfB-hF-RdA"/>
                            <constraint firstItem="2vX-M1-OkP" firstAttribute="leading" secondItem="Mcg-8c-TRj" secondAttribute="leading" id="o6R-st-CEJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bandPlaceholderView" destination="CSL-ko-dSr" id="3Rc-N9-3gw"/>
                        <outlet property="bandTitleLabel" destination="nK7-O3-lYy" id="M5d-wc-tSg"/>
                        <outlet property="firstChallengeLabel" destination="xEI-Z3-12L" id="ffW-ka-Aj7"/>
                        <outlet property="logoutButton" destination="Gzh-ZH-qog" id="wI4-NC-yUE"/>
                        <outlet property="secondChallengeLabel" destination="hcs-7I-ARD" id="4qh-jj-crJ"/>
                        <outlet property="symphatizerLabel" destination="LC2-b7-ukw" id="g9a-4F-xCS"/>
                        <outlet property="userInfoView" destination="2vX-M1-OkP" id="EvH-yO-Pef"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OOo-6C-q64" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2450.7246376811595" y="2162.9464285714284"/>
        </scene>
        <!--Scout List Controller-->
        <scene sceneID="3Q0-M0-hLB">
            <objects>
                <viewController storyboardIdentifier="ScoutListController" automaticallyAdjustsScrollViewInsets="NO" id="kin-Zz-3Nh" customClass="ScoutListController" customModule="PlastovaProba" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZoP-Mh-ttW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="У тебе ще нікого нема у гуртку. Додай когось:)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRB-pJ-nN9">
                                <rect key="frame" x="16" y="439.5" width="382" height="17.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lKw-Hy-Eld">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="kin-Zz-3Nh" id="CsB-5Q-9Ke"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9wV-4I-EQJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oRB-pJ-nN9" firstAttribute="leading" secondItem="9wV-4I-EQJ" secondAttribute="leading" constant="16" id="6in-Ao-KgU"/>
                            <constraint firstAttribute="bottom" secondItem="lKw-Hy-Eld" secondAttribute="bottom" id="DfR-Bc-RO5"/>
                            <constraint firstItem="lKw-Hy-Eld" firstAttribute="leading" secondItem="ZoP-Mh-ttW" secondAttribute="leading" id="FiA-Tw-8z2"/>
                            <constraint firstItem="oRB-pJ-nN9" firstAttribute="centerX" secondItem="ZoP-Mh-ttW" secondAttribute="centerX" id="KDK-Ah-Qh1"/>
                            <constraint firstItem="oRB-pJ-nN9" firstAttribute="centerY" secondItem="ZoP-Mh-ttW" secondAttribute="centerY" id="MlG-a5-CFW"/>
                            <constraint firstItem="lKw-Hy-Eld" firstAttribute="top" secondItem="ZoP-Mh-ttW" secondAttribute="top" id="a2E-8P-uXI"/>
                            <constraint firstItem="9wV-4I-EQJ" firstAttribute="trailing" secondItem="oRB-pJ-nN9" secondAttribute="trailing" constant="16" id="oKT-8C-LjQ"/>
                            <constraint firstAttribute="trailing" secondItem="lKw-Hy-Eld" secondAttribute="trailing" id="xgd-mf-rYy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="disclaimerLabel" destination="oRB-pJ-nN9" id="c6r-gy-iAg"/>
                        <outlet property="tableView" destination="lKw-Hy-Eld" id="uSK-2q-kej"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihZ-pj-fRa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3081.1594202898555" y="663.61607142857144"/>
        </scene>
        <!--Add New Scout Controller-->
        <scene sceneID="TNb-dx-ifd">
            <objects>
                <viewController storyboardIdentifier="AddNewScoutController" automaticallyAdjustsScrollViewInsets="NO" id="ZVr-w4-Ci3" customClass="AddNewScoutController" customModule="PlastovaProba" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h0J-yf-9ix">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0qX-Ej-ffG">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g2m-AJ-OKF">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caN-sS-cxu">
                                                <rect key="frame" x="16" y="8" width="382" height="29.5"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SqK-4O-drz" customClass="FloatingTextField" customModule="PlastovaProba" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="180" width="414" height="45"/>
                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="O5s-wQ-csN"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8n-e4-FBw">
                                                <rect key="frame" x="0.0" y="180" width="414" height="45"/>
                                                <connections>
                                                    <action selector="showRangPicker:" destination="ZVr-w4-Ci3" eventType="touchUpInside" id="hd3-VE-eH6"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fle-ld-YDg" customClass="FloatingTextField" customModule="PlastovaProba" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="99" width="414" height="45"/>
                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="Kl6-ac-dqo"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7qK-q9-LWf">
                                                <rect key="frame" x="16" y="265" width="382" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="rv5-gw-E2b"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="16"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="addNewScout:" destination="ZVr-w4-Ci3" eventType="touchUpInside" id="zD2-9B-1n2"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWO-Tv-McO">
                                                <rect key="frame" x="16" y="45.5" width="382" height="17.5"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="fle-ld-YDg" firstAttribute="leading" secondItem="g2m-AJ-OKF" secondAttribute="leading" id="3LV-5h-XpK"/>
                                            <constraint firstItem="caN-sS-cxu" firstAttribute="leading" secondItem="g2m-AJ-OKF" secondAttribute="leading" constant="16" id="6FE-9d-f8r"/>
                                            <constraint firstItem="SqK-4O-drz" firstAttribute="bottom" secondItem="g8n-e4-FBw" secondAttribute="bottom" id="9Gt-Kf-yMl"/>
                                            <constraint firstAttribute="trailing" secondItem="caN-sS-cxu" secondAttribute="trailing" constant="16" id="9VY-Km-lJJ"/>
                                            <constraint firstAttribute="bottom" secondItem="7qK-q9-LWf" secondAttribute="bottom" constant="16" id="CoI-bk-Mz4"/>
                                            <constraint firstItem="caN-sS-cxu" firstAttribute="top" secondItem="g2m-AJ-OKF" secondAttribute="top" constant="8" id="DJt-e9-Vei"/>
                                            <constraint firstItem="HWO-Tv-McO" firstAttribute="leading" secondItem="caN-sS-cxu" secondAttribute="leading" id="EkZ-vo-95h"/>
                                            <constraint firstItem="SqK-4O-drz" firstAttribute="top" secondItem="g8n-e4-FBw" secondAttribute="top" id="F5o-k0-ooG"/>
                                            <constraint firstItem="SqK-4O-drz" firstAttribute="leading" secondItem="fle-ld-YDg" secondAttribute="leading" id="K8E-Fi-1xT"/>
                                            <constraint firstItem="HWO-Tv-McO" firstAttribute="top" secondItem="caN-sS-cxu" secondAttribute="bottom" constant="8" id="KeW-H5-asv"/>
                                            <constraint firstAttribute="trailing" secondItem="HWO-Tv-McO" secondAttribute="trailing" constant="16" id="YJF-5t-MwU"/>
                                            <constraint firstItem="SqK-4O-drz" firstAttribute="trailing" secondItem="fle-ld-YDg" secondAttribute="trailing" id="akx-KV-MYt"/>
                                            <constraint firstItem="SqK-4O-drz" firstAttribute="trailing" secondItem="g8n-e4-FBw" secondAttribute="trailing" id="bxf-CF-S9j"/>
                                            <constraint firstItem="SqK-4O-drz" firstAttribute="leading" secondItem="g8n-e4-FBw" secondAttribute="leading" id="cIT-RJ-y3t"/>
                                            <constraint firstItem="SqK-4O-drz" firstAttribute="top" secondItem="fle-ld-YDg" secondAttribute="bottom" constant="36" id="e4z-xK-gO6"/>
                                            <constraint firstAttribute="trailing" secondItem="7qK-q9-LWf" secondAttribute="trailing" constant="16" id="ems-oX-fC6"/>
                                            <constraint firstItem="7qK-q9-LWf" firstAttribute="leading" secondItem="g2m-AJ-OKF" secondAttribute="leading" constant="16" id="hcL-qj-AIQ"/>
                                            <constraint firstItem="7qK-q9-LWf" firstAttribute="top" secondItem="SqK-4O-drz" secondAttribute="bottom" constant="40" id="rXN-gp-gEN"/>
                                            <constraint firstItem="fle-ld-YDg" firstAttribute="top" secondItem="HWO-Tv-McO" secondAttribute="bottom" constant="36" id="tCf-J7-3WW"/>
                                            <constraint firstAttribute="trailing" secondItem="fle-ld-YDg" secondAttribute="trailing" id="zdb-Yg-dc1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="g2m-AJ-OKF" secondAttribute="trailing" id="Hms-i3-4mZ"/>
                                    <constraint firstItem="g2m-AJ-OKF" firstAttribute="top" secondItem="0qX-Ej-ffG" secondAttribute="top" id="KPe-08-hWo"/>
                                    <constraint firstItem="g2m-AJ-OKF" firstAttribute="leading" secondItem="0qX-Ej-ffG" secondAttribute="leading" id="PYM-Gn-Ww1"/>
                                    <constraint firstAttribute="bottom" secondItem="g2m-AJ-OKF" secondAttribute="bottom" id="Ubc-CB-s4Y"/>
                                    <constraint firstItem="g2m-AJ-OKF" firstAttribute="width" secondItem="0qX-Ej-ffG" secondAttribute="width" id="sBx-bO-Qj5"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lwL-am-BXV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lwL-am-BXV" firstAttribute="trailing" secondItem="0qX-Ej-ffG" secondAttribute="trailing" id="4N5-05-OaS"/>
                            <constraint firstItem="lwL-am-BXV" firstAttribute="bottom" secondItem="0qX-Ej-ffG" secondAttribute="bottom" id="c4j-yq-Jt2"/>
                            <constraint firstItem="0qX-Ej-ffG" firstAttribute="top" secondItem="lwL-am-BXV" secondAttribute="top" id="dI2-yz-oFv"/>
                            <constraint firstItem="0qX-Ej-ffG" firstAttribute="leading" secondItem="lwL-am-BXV" secondAttribute="leading" id="vQD-vU-QL0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="7qK-q9-LWf" id="2Rh-Sw-EVu"/>
                        <outlet property="emailTextField" destination="fle-ld-YDg" id="oOX-Yq-BeQ"/>
                        <outlet property="rangTextField" destination="SqK-4O-drz" id="JI5-qu-n1B"/>
                        <outlet property="subtitleLabel" destination="HWO-Tv-McO" id="ZVn-wM-1rm"/>
                        <outlet property="titleHeaderLabel" destination="caN-sS-cxu" id="prQ-ED-yTx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JtG-WR-mcj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2113.0434782608695" y="1032.5892857142858"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
